REACT_APP_USDT_REFERRAL_FEES_ADDRESS='CNwFXEWM7Trszp5Q5V5cMsdTpAPS4i5vYQEpNnw5aQ8w'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='CNwFXEWM7Trszp5Q5V5cMsdTpAPS4i5vYQEpNnw5aQ8w'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
